{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "maizzle serve",
    "build": "maizzle build production && node ./scripts/sectionExtractor.js"
  },
  "dependencies": {
    "@maizzle/framework": "latest",
    "cheerio": "^1.2.0",
    "tailwindcss-preset-email": "latest"
  }
}
